<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google - Html Project</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body>
    <div id="content">
      <div>
        <ul id="top_ul">
          <li><a href="#">صور</a></li>
          <li><a href="#">gmail</a></li>
          <li><button>تسجيل الدخول</button></li>
          <li><a href="#">...</a></li>
        </ul>
      </div>
      <div id="srch-div">
        <img src="images/google-img.png" alt="google image" />
        <form name="search" action="">
          <input name="srch" type="text" />
          <button>Search</button>
        </form>
      </div>
      <div>
        <ul id="bottom_ul">
          <li><a href="#">الخصوصية</a></li>
          <li><a href="#">البنود</a></li>
          <li><a href="#">الاعدادات</a></li>
          <li>فلسطين</li>
        </ul>
      </div>
    </div>
  </body>
</html>
